<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="1NI!!TF($2Ua9]+etjlo" x="0" y="0"></block><block type="device_forever" id="c@*axVK}mC5tpG)%@OWU" x="205" y="0"></block><block type="device_button_event" id="g^i1y`9kY#VCIbg5@|8n" x="-30" y="161"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3t4tdJr2wXu8]GN]kR-."><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="fJ2AHYMoYTY:w/{/xpC:" x="327" y="169"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="o{/jm.{}ose$QI$?:CfD"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>